{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ani5hsharma/expense-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ani5hsharma/expense-tracker/issues"
  },
  "homepage": "https://github.com/ani5hsharma/expense-tracker#readme",
  "dependencies": {
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
